<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background:black;
                color: white;
                font-family: system-ui;}
                #tutorial{
                    width: 100%;
                    height: 30px;
                    outline: none;
                    border: none;
                    background:#111;
                    margin: 4px 0;
                    border-radius: 4px;
                    padding: 4px;
                    color: #fff;
                }
                #btn{
                    width: 100%;
                    height: 30px;
                    border: none;
                    cursor: pointer;
                    background: #cc9edf;
                    border-radius: 20px;
                    transition:0.6s;
                }
                #btn:hover{
                    background: purple;
                    letter-spacing: 2px;
                }

        </style>
           
    </head>
    <body>
      


   <center>
    <input type="password" placeholder="passcode" id="tutorial">
    <button id="btn" onclick="protectpasscode()">CHECK</button>
    <script>
       function protectpasscode() {
          const result = document.getElementById("tutorial").value;
          let passcode = "0987654321";
          let space = '';
          if (result == space) {
             alert("Type passcode")
          } else {
             if (result == passcode) {
                document.location.assign("cruds.html");
             } else {
                alert("Incorrect Passcode");
                location.reload();
             }
          }
       }
    </script>
 </center>

            
    </body>
</html>